# Rockin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rockin/rockin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockin/: MainActivity.java
app/src/main/java/com/rockin/adapter/: CommonFragmentAdapter.java  CommonListAdapter.java  CommonRecycleAdapter.java  CommonViewAdapter.java
app/src/main/java/com/rockin/broadcast/: NetWorkChangeReceiver.java
app/src/main/java/com/rockin/config/: EyeApi.java  MyApplication.java  RocApi.java
app/src/main/java/com/rockin/entity/: CommonJson.java  UserInfo.java
app/src/main/java/com/rockin/entity/eventbus/: BaseEvent.java
app/src/main/java/com/rockin/entity/homepage/: HomeEntity.java
app/src/main/java/com/rockin/entity/table/: Author.java  PlayInfo.java  Video.java
app/src/main/java/com/rockin/utils/: AppUtils.java  BitmapUtil.java  ClipboardUtil.java  DialogUtil.java  DownloadUtil.java  FileUtil.java  HttpUtils.java  InputMethodUtils.java  LogUtil.java  MD5Util.java  NetUtils.java  OkHttpUtil.java  RandomUtil.java  SPUtils.java  ScreenUtils.java  SdCardUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/rockin/view/: MainActivity.java
app/src/main/java/com/rockin/view/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/rockin/view/concern/: ConcernFragment.java
app/src/main/java/com/rockin/widget/: BannerViewPager.java  CircleImageView.java  CustomScrollView.java  CustomTitleBar.java  CustomVideoView.java  FlowLayout.java  NoScrollViewPager.java  RoundImageView.java  SwipeFlushView.java
app/src/main/res/anim/: alpha_in_guide_up_arrows.xml  popup_from_bottom_to_in.xml  popup_from_bottom_to_out.xml  scale_from_center_to_out.xml  translate_from_bottom_to_out.xml  translate_from_bottom_to_up.xml  translate_from_left_to_in.xml  translate_from_left_to_out.xml  translate_from_left_to_right.xml  translate_from_right_to_in.xml  translate_from_right_to_left.xml  translate_from_right_to_out.xml  translate_from_up_to_bottom.xml
app/src/main/res/color/: selector_switch_txt_color.xml  selector_txt_press_black_to_grey.xml
app/src/main/res/drawable/: progress_download_color.xml  selector_attention.xml  selector_banner_indicator.xml  selector_discovery_tab_txt_color.xml  selector_main_page_tab_four.xml  selector_main_page_tab_one.xml  selector_main_page_tab_three.xml  selector_main_page_tab_two.xml  selector_main_page_tab_txt_color.xml  selector_play_heart.xml  selector_txt_press_black_to_grey.xml  selector_white_arrows_up_down.xml  shape_grey_bg_radius_18.xml  shape_grey_bg_radius_36.xml  shape_shadow_play_bg.xml  shape_video_category_grey_bg.xml
app/src/main/res/layout/: activity_author.xml  activity_guide.xml  activity_hot_banner.xml  activity_main.xml  activity_player.xml  activity_rank.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  fragment_concern.xml  fragment_found.xml  fragment_found_attention.xml  fragment_found_classify.xml  fragment_found_hot.xml  fragment_home_page.xml  fragment_inform.xml  fragment_person.xml  fragment_rank.xml  horizontal_line.xml  horizontal_line_white.xml  img_banner_indicator.xml  item_home_page_video.xml  item_recommend_video.xml  item_search_result.xml  layout_discovery_hot_header.xml  layout_error_display.xml  layout_home_page_banner.xml  layout_popup_more_operate.xml  layout_progress.xml  layout_switch_setting.xml  text_search_keyword.xml  view_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-21.xml
app/src/test/java/com/rockin/rockin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/penoder/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mylibrary/src/test/java/com/penoder/mylibrary/: ExampleUnitTest.java
(+64 files in other folders)
