<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rockin.view.test.TestActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/dimen_12"
            android:text="@{viewModel.message}"
            android:textColor="@color/commonTextBlack"
            android:textSize="@dimen/small_title_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_margin="12dp"
            android:background="@color/blueviolet"
            android:gravity="center"
            android:text="Get 请求 ———— String"
            android:textColor="@color/commonTextBlack"
            android:textSize="@dimen/common_size"
            app:clickCommand="@{viewModel.onGetStringCommand}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_margin="12dp"
            android:background="@color/orchid"
            android:gravity="center"
            android:text="Get 请求 ———— List"
            android:textColor="@color/commonTextBlack"
            android:textSize="@dimen/common_size"
            app:clickCommand="@{viewModel.onGetListCommand}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_margin="12dp"
            android:background="@color/seagreen"
            android:gravity="center"
            android:text="Post 请求 ———— String"
            android:textColor="@color/commonTextBlack"
            android:textSize="@dimen/common_size"
            app:clickCommand="@{viewModel.onPostStringCommand}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_margin="12dp"
            android:background="@color/plum"
            android:gravity="center"
            android:text="Post 请求 ———— List"
            android:textColor="@color/commonTextBlack"
            android:textSize="@dimen/common_size"
            app:clickCommand="@{viewModel.onPostListCommand}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_margin="12dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="请求失败"
            android:textColor="@color/commonTextBlack"
            android:textSize="@dimen/common_size"
            app:clickCommand="@{viewModel.onFailureCommand}" />

    </LinearLayout>
</layout>