<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.rockin.view.found.hot.HotFragment" />
    </data>

    <com.penoder.mylibrary.refresh.PenoderRefreshLayout
        android:id="@+id/refresh_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onLoadingCommand="@{viewModel.onLoadingCommand}"
        app:onRefreshCommand="@{viewModel.onRefreshCommand}">

        <ListView
            android:id="@+id/listView_hotVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </com.penoder.mylibrary.refresh.PenoderRefreshLayout>

</layout>