<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.rockin.view.found.hot.HotFragment" />
    </data>

    <ListView
        android:id="@+id/listView_hotVideo"
        android:layout_width="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</layout>