<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 仿开眼首页广告位，不支持轮播. -->
        <com.rockin.widget.BannerViewPager
            android:id="@+id/viewPager_homeBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 主标题. -->
        <TextView
            android:id="@+id/tv_mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_56"
            android:layout_marginLeft="@dimen/dimen_64"
            android:layout_marginRight="@dimen/dimen_64"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/commonTextWhite"
            android:textSize="@dimen/small_title_size"
            android:textStyle="bold"
            tools:text="艺术展览馆里的[马桶艺术]" />

        <!-- 副标题. -->
        <TextView
            android:id="@+id/tv_subTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dimen_32"
            android:layout_marginLeft="@dimen/dimen_48"
            android:layout_marginRight="@dimen/dimen_48"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/secondTextWhite"
            android:textSize="@dimen/common_size"
            tools:text="致敬马塞尔~杜尚，现代艺术的守护神" />

        <!-- 添加广告位的标题和指示器. -->
        <LinearLayout
            android:id="@+id/linear_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="13dp" />

        <ImageView
            android:id="@+id/imgView_search"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            android:padding="@dimen/dimen_4"
            android:src="@drawable/icon_search" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_moreVideo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center"
            android:text="@string/more_syspetizer_video"
            android:textColor="@color/secondTextBlack"
            android:textSize="@dimen/small_title_size" />

        <ImageView
            android:layout_width="@dimen/dimen_14"
            android:layout_height="@dimen/dimen_14"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@drawable/icon_arrows_right_grey" />

    </LinearLayout>

</LinearLayout>