<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dimen_12">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_30"
        android:indeterminateDrawable="@drawable/progress_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/isLoaading"
        android:textColor="@color/secondTextBlack"
        android:textSize="@dimen/common_size" />

</LinearLayout>